// let val = 10;

// if (val < 5) {
//   val += 20;
// } else {
//   val -= 20;
// }

// console.log(val);

// const person = {
//   age: 20,
// };

// if (!person.name) {
//   console.log("Імя не вказано");

// const age = 5;
// if (age >= 18) {
//   console.log("Is adult");
// }

// if (age >= 12 && age < 18) {
//   console.log("Is teenager");
// }

// if (age < 12) {
//   console.log("Is child");
// }

// Використання if в функці

// const sumPositiveNumbers = (a, b) => {
//   if (typeof a !== "number" || typeof b !== "number") {
//     return "One of the arguments is not a number";
//   }

//   if (a <= 0 || b <= 0) {
//     return "Number are not positive";
//   }

//   return a + b;
// };

// console.log(sumPositiveNumbers(5, 8));

// Використання switch
// const month = 2;

// switch (month) {
//   case 12:
//     console.log("Грудень");
//     break;
//   case 1:
//     console.log("Січень");
//     break;
//   case 2:
//     console.log("Лютий");
//     break;
//   default:
//     console.log("Це не зимовий місяць");
// }

// Використання тернарний оператор

// Условие ? вираз1 : вираз2;

// const value = 11;

// value ? console.log("Условие істино") : console.log("Условие ложне");

// const value1 = 11;
// const value2 = 25;

// value1 && value2 ? myFunction(value1, value2) : myFunction();

// let value = 11;
// console.log(value >= 0 ? value : -value);

// value = -5;
// const res = value >= 0 ? value : -value;
// console.log(res);

/// Цикли

// const myArray = [true, "abc, 10"];

// for (let i = 0; i < 5; i += 1) {
//   console.log(i);
// }

// const myArray = ["first", "second", "third"];

// 1- for
// for (let i = 0; i < myArray.length; i += 1) {
//   console.log(myArray[i]);
// }

//2- forEach
// myArray.forEach((element, index) => {
//   console.log(element, index);
// });

// 3-While

// let i = 0;

// while (i < 5) {
//   console.log(i);
//   i += 1;
// }

// 4- Do , while

// let i = 10;

// do {
//   console.log(i);
//   i += 1;
// } while (i < 5);

// 5 - for in

// const myObject = {
//   x: 10,
//   y: true,
//   z: "abc",
// };

// for (const key in myObject) {
//   console.log(key, myObject[key]);
// }

// Object.keys(myObject).forEach((key) => {
//   console.log(key, myObject[key]);
// });

// Object.values(myObject).forEach((value) => {
//   console.log(value);
// });

// const myArray = [true, 10, "abc", null];

// for (const key in myArray) {
//   console.log(myArray[key]);
// }

// const myString = "Hey";

// for (const letter of myString) {
//   console.log(letter);
// }

// const myArray = [true, 10, "abc", null];

// for (const arr of myArray) {
//   console.log(arr);
// }

// myArray.forEach((el) => {
//   console.log(el);
// });
